<!DOCTYPE html>


<!-- Início-->

<html lang="pt-BR">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="TCC - Leo e Amanda" />
    <meta name="description" content="TCC sobre cálculos nutricionais, contendo calculadora de IMC, TMB e Peso Estimado." />
    <meta property="og:image" content="https://media.discordapp.net/attachments/807085176038621184/1211333257778434118/pngegg.png?ex=65edd102&is=65db5c02&hm=ba90f81eba9a64cdfdf34f2b5647b23198667af36ddc49a43af2d9adfca8076a&=&format=webp&quality=lossless&width=468&height=468"/>
    <link rel="icon" href="https://cdn.discordapp.com/attachments/1082683031774564435/1199123455556194314/pngegg.png?ex=65c165be&is=65aef0be&hm=126c41e31a2c98a70157431ddccab5efb4dd8dcdd3f9fb0c3380c64394c55e47&"/>
    <title>TCC - Leo e Amanda</title>
    <link rel="stylesheet" type="text/css" href="style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <header class="header">
      <header>
        <nav class="nav-bar">
          <div class="logo">
            <h1 href="#squares">
              CALCULOS <br />
              NUTRICIONAIS
            </h1>
          </div>
          <div class="nav-list">
            <ul>
              <li class="nav-item"><a href="#" class="nav-link">Início</a></li>
              <li class="nav-item"><a href="#" class="nav-link" id="bct">IMC</a></li>
              <li class="nav-item"><a href="#" class="nav-link" id="bct5">Peso Estimado</a>
              </li><li class="nav-item"> <a href="#" class="nav-link" id="bct7">TMB</a>
              </li><li class="nav-item"><a href="#" class="nav-link" id="bct3">Créditos</a></li>
            </ul>
          </div>
        </nav>
        <div class="mobile-menu">
          <span class="material-symbols-outlined" onclick="clickmenu()">
            <img class="icon" src="https://cdn.glitch.global/6af1468b-cb11-4a91-ae86-6c41c33a11e0/download.png?v=1706309428369" alt=""/>
          </span>
          <nav id="menu" class="menu">
            <span id="material-symbols-outlined" onclick="clickmenu()">
              <img class="icon" src="https://cdn.glitch.global/0330d636-2f7d-43d0-ae13-0439620cd41a/arrow-left%20(1).png?v=1708290887149"  alt=""/>
            </span>
            <ul>
              <li class="nav-item"><a href="#" class="nav-menu">Início</a></li>
              <li class="nav-item"><a href="#" class="nav-menu" id="bct2">IMC</a></li>
              <li class="nav-item"><a href="#" class="nav-menu" id="bct6">Peso Estimado</a></li>
              <li class="nav-item"><a href="#" class="nav-menu" id="bct8">TMB</a></li>
              <li class="nav-item"><a href="#" class="nav-menu" id="bct4">Créditos</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="container">
        <div class="col-2">
          <h2>C a l c u l o sㅤㅤㅤㅤㅤ N u t r i c i o n a i s</h2>
          <h2 id="cellh2">C a l c u l o s<br />N u t r i c i o n a i s</h2>
          <h3>_____</h3>
          <h1>Indice de Massa Corporal, Peso Estimado e Taxa de Metabolismo Basal</h1>
        </div>
        <div class="col-img">
          <img src="https://cdn.glitch.global/6af1468b-cb11-4a91-ae86-6c41c33a11e0/download-removebg-preview.png?v=1706310416821" alt="" />
        </div>
      </div>
    </header>

    <!-- IMC -->
    <button class="scrollTop" onclick="backTop();">
<img src="https://cdn.glitch.global/6af1468b-cb11-4a91-ae86-6c41c33a11e0/wa.png?v=1708965058282" alt=" ">    </button>
    <div class="titulo" id="squares">

      <h3>_____</h3>
      <h1>IMC</h1>
    </div>
    <div class="empresa">
      <div class="col-3">
        <h2>
          O IMC é uma fórmula utilizada por vários profissionais de saúde para
          saber, de uma forma rápida, se a pessoa está com o peso adequado ou se
          precisa ganhar ou perder peso.
        </h2>
        <h1>
          De acordo com o resultado de IMC também é possível prever o risco que
          cada pessoa tem de desenvolver doenças crônicas. Isto porque quanto
          maior é o valor do IMC, maior é a quantidade de gordura acumulada no
          corpo e maior o risco de doenças como pressão alta, diabetes e
          problemas cardíacos.
        </h1>
      </div>
      
<div class="table-responsive custom-scrollbar"><table class="table-striped" cellpadding="1" cellspacing="1">
	
  <tr>
    <th><strong>IMC </strong>(kg/m²)</th>
    <th><strong>Classificação</strong></th>
  </tr>
  <tr>
    <td>Menor que 18,5</td>
    <td>Baixo peso</td>
  </tr>
  <tr>
    <td>De 18,5 a 24,9</td>
    <td>Peso normal</td>
  </tr>
  <tr>
    <td>De 25 a 29,9</td>
    <td>Sobrepeso</td>
  </tr>
  <tr>
    <td>De 30 a 34,9</td>
    <td>Obesidade grau I</td>
  </tr>
  <tr>
    <td>De 35 a 39.9</td>
    <td>Obesidade grau II</td>
  </tr>
  <tr>
    <td>Igual ou maior que 40</td>
    <td>Obesidade grau III</td>
  </tr>

</table></div>
</div>
    <div class="infos">
      <div class="card">
        <!-- ICON -->
        <div class="icon">
          <table class="imc-table">
            <thead>
              <tr>
                
                <th>Classificação</th>
                <th>IMC</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Magreza</td>
                <td>-18.5</td>
              </tr>
              <tr>
                <td>Normal</td>
                <td>18.5 - 24.9</td>
              </tr>
              <tr>
                <td>Sobrepeso</td>
                <td>25 - 29.9</td>
              </tr>
              <tr>
                <td>Obesidade G. I</td>
                <td>30 - 34.9</td>
              </tr>
              <tr>
                <td>Obesidade G. II</td>
                <td>35 - 39.9</td>
              </tr>
              <tr>
                <td>Obesidade G. III</td>
                <td>40+</td>
              </tr>
            </tbody>
          </table>
        </div>

        <!-- CONTENT -->
        <div class="content">
            <h3>IMC</h3>
            <h1>
              O IMC é uma fórmula utilizada por vários profissionais de saúde para
              saber, de uma forma rápida, se a pessoa está com o peso adequado ou se
              precisa ganhar ou perder peso.<br><br>
              De acordo com o resultado de IMC também é possível prever o risco que
              cada pessoa tem de desenvolver doenças crônicas. Isto porque quanto
              maior é o valor do IMC, maior é a quantidade de gordura acumulada no
              corpo e maior o risco de doenças como pressão alta, diabetes e
              problemas cardíacos.
            </h1>
        </div>

        <!-- READ MORE/LESS BUTTON -->
        <button id="read_button">Ler mais</button>
    </div>
  </div>
    <header>
      <div class="titulo">
        <h3>_____</h3>
      </div>
      <div class="container2"></div>
      <div class="square top-right"><br /><br />
        <h2>IMC</h2>
        <form id="age-height">
          <b><label for="age">Peso:</label><br /></b>
          <input type="number" id="age" name="age" min="0" max="200" required/><br />
          <b> <label for="height">Altura:</label><br /></b>
          <input type="number" id="height" name="height" min="0" max="200" required/><br /><br />
          <header class="header2">
            <div class="lgpd">
              <button type="submit" id="open-age-height" class="btn-popup">Calcular &#10140;</button>
              <div class="modal-container" id="modal_container_age-height">
                <div class="modal">RESULTADO:
                  <p id="age-height-result"></p>
                  <table class="imc-table">
                    <thead>
                      <tr><th>Classificação</th><th>IMC</th></tr>
                    </thead>
                    <tbody>
                      <tr><td>Magreza</td><td>-18.5</td> </tr>
                      <tr><td>Normal</td><td>18.5 - 24.9</td></tr>
                      <tr><td>Sobrepeso</td><td>25 - 29.9</td></tr>
                      <tr><td>Obesidade G. I</td><td>30 - 34.9</td></tr>
                      <tr><td>Obesidade G. II</td><td>35 - 39.9</td></tr>
                      <tr><td>Obesidade G. III</td><td>40+</td></tr>
                    </tbody>
                  </table><br />
                  <button id="close-age-height" class="close-popup">Sair</button>
                </div>
              </div>
            </div>
          </header>
        </form>
      </div>
    </header>

    <!-- PESO ESTIMADO-->

    <div class="titulo" id="estim">
      <h3>_____</h3>
      <h1>Peso Estimado</h1>
    </div>
    <div class="empresa">
      <div class="col-3">
        <h2>
          A avaliação antropométrica é um método utilizado para investigar o
          estado nutricional de uma pessoa. Um dos métodos utilizados para
          descobrir o peso de pacientes sem o uso de balanças, é o de peso
          estimado da Chumlea.
        </h2>
        <h1>
          Para se calcular o peso estimado, quando o paciente não tiver
          condições de deambular, seu peso deve ser obtido por estimativa,
          utilizando as fórmulas de Chumlea e colaboradores, aplicando as
          medidas da altura do joelho (AJ) e da circunferência do braço (CB).
        </h1>
      </div>
      <!--<div class="col-img">
        <img src="https://cdn.glitch.global/0330d636-2f7d-43d0-ae13-0439620cd41a/Screenshot_15.png?v=1708358031200" class="img"/>
      </div>-->
      <div class="table-estimated-of"><table class="table-estimated" cellpadding="1" cellspacing="1">
	
        <tr>
          <th><strong>Fórmula Chumlea:</strong></th>
        </tr>
      <tr><td><strong>18 a 60 anos:</strong></td></tr>
        <tr>
          <td>Homem branco = (AJ x 1,19) + (CB x 3,21) - 86,82</td>
        </tr>
        <tr>
          <td>Homem negro =  (AJ x 1,09) + (CB x 3,14) - 83,72</td>
        </tr>
        <tr>
          <td>Mulher branca =  (AJ x 1,01) + (CB x 2,81) - 60,04</td>
        </tr>
        <tr>
          <td>Mulher negra =  (AJ x 1,24) + (CB x 2,97) - 82,48</td>
        </tr>
        <tr>
          <td><strong>Idosos (acima de 60 anos):</strong></td>
        </tr>
        <tr>
          <td>Homem branco =  (AJ x 1,10) + (CB x 3,07) - 75,81</td>
        </tr>
      <tr>
          <td>Homem negro =  (AJ x 0,44) + (CB x 2,86) - 39,21</td>
      </tr>
        <tr>
          <td>Mulher branca =  (AJ x 1,09) + (CB x 2,68) - 65,51</td>
      </tr>  <tr>
          <td>Mulher negra =  (AJ x 1,50) + (CB x 2,58) - 85,22</td>
      </tr>
      
     
    </table><p>AJ = Altura do Joelho em cm<br>
    CB = Circunferência do braço em cm</p></div>
    
    </div>
    <div class="infos">
      <div class="card">
        <!-- ICON -->
        <div class="icon">
          <div class="tabela-est">
           <h4 style="text-align: center;"> FÓRMULA:</h4><br>
            <h5>18 a 60 anos:</h5>
<p>Homem branco = (AJ x 1,19) + (CB x 3,21) - 86,82<br>
Homem negro =  (AJ x 1,09) + (CB x 3,14) - 83,72<br>
Mulher branca =  (AJ x 1,01) + (CB x 2,81) - 60,04<br>
Mulher negra =  (AJ x 1,24) + (CB x 2,97) - 82,48<br></p>
<br>
<h5>Idosos (acima de 60 anos):</h5>
<p>Homem branco =  (AJ x 1,10) + (CB x 3,07) - 75,81<br>
Homem negro =  (AJ x 0,44) + (CB x 2,86) - 39,21<br>
Mulher branca =  (AJ x 1,09) + (CB x 2,68) - 65,51<br>
Mulher negra =  (AJ x 1,50) + (CB x 2,58) - 85,22<br>

<br><br>AJ = Altura do Joelho em cm<br>
CB = Circunferência do braço em cm</p>
</div>
        </div>

        <!-- CONTENT -->
        <div class="content">
            <h3>PESO ESTIMADO</h3>
            <h1>
                A avaliação antropométrica é um método utilizado para investigar o
                estado nutricional de uma pessoa. Um dos métodos utilizados para
                descobrir o peso de pacientes sem o uso de balanças, é o de peso
                estimado da Chumlea.<br><br>
                Para se calcular o peso estimado, quando o paciente não tiver
                condições de deambular, seu peso deve ser obtido por estimativa,
                utilizando as fórmulas de Chumlea e colaboradores, aplicando as
                medidas da altura do joelho (AJ) e da circunferência do braço (CB).
              </h1>
            </h1>
        </div>

        <!-- READ MORE/LESS BUTTON -->
        <button id="read_button">Ler mais</button>
    </div>
  </div>
    <header>
      <div class="titulo">
        <h3>_____</h3>
      </div>
      <div class="square top-left">
        <br />
        <h2>Peso Estimado</h2>
        <br />
        <form id="estimated-weight-form">
          <b><label for="genero">Gênero: </label></b><br />
          <select id="genero" name="genero">
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option></select><br />
          <b><label for="etnia">Etnia:</label></b> <br />
          <select id="etnia" name="etnia">
            <option value="Branco(a)">Branco(a)</option>
            <option value="Negro(a)">Negro(a)</option></select><br />
          <b> <label for="idade">Idade:</label></b><br />
          <input type="number" id="idade" name="idade" min="18" max="120"  required/><br />
          <b> <label for="aj">Altura do Joelho:</label></b> <br />
          <input type="number" id="aj" name="aj"  min="0" max="120" required/><br />
          <b> <label for="cb">Circunferência do Braço:</label></b> <br />
          <input type="number" id="cb" name="cb" min="0" max="120" required/><br />
          <header class="header2">
            <div class="lgpd">
              <div id="tmb">
              <button type="submit" id="open" class="btn-popup">Calcular &#10140;</button>
              <div class="modal-container" id="modal_container">
                <div class="modal">RESULTADO:
                  <p id="estimated-weight-result"></p>
                  <button id="close" class="close-popup">Sair</button>   
    
              
                </div>
              </div>
            </div>
          </header>
        </form>
      </div>
    </header>
  </div>
    <!-- TAXA DE METABOLISMO BASAL -->

    <div class="titulo">
      <h3>_____</h3>
      <h1>Taxa de Metabolismo Basal</h1>
    </div>
    <div class="empresa">
      <div class="col-3">
        
        <h2>
          A Taxa de Metabolismo Basal (TMB) é a quantidade mínima de energia que
          o corpo precisa em repouso para manter as funções vitais. Ela varia de
          pessoa para pessoa e é influenciada por fatores como idade, sexo, peso
          e níveis de atividade física.
        </h2>
        <h1>
          Para determinar a quantidade de calorias que você deve ingerir para
          ganhar peso com base na sua Taxa de Metabolismo Basal (TMB), você
          precisa considerar o seu nível de atividade física diária. A TMB
          representa apenas as calorias necessárias para as funções vitais do
          corpo em repouso, enquanto o nível de atividade física influencia nas
          suas necessidades energéticas totais.
        </h1>
      </div>
      <link rel="stylesheet" type="text/css" href="style.css" />

<div class="table-estimated-of">
  <table class="table-estimated" cellpadding="1" cellspacing="1">
    <tr>
      <th><strong>Equação de Harris-Benedict:</strong></th>
    </tr>
    <tr>
      <td><strong>Para Homens:</strong></td>
    </tr>
    <tr>
      <td>TMB = 88.362 + (13.397 x P) + (4.799 x A) - (5,677 x I)</td>
    </tr>
    <tr>
      <td><strong>Para Mulheres:</strong></td>
    </tr>
    <tr>
      <td>TMB = 44.593 + (9.247 x P) + (3.098 x A) - (3.330 x I)</td>
    </tr>
    <tr>
      <td><strong>Nível de Atividade:</strong></td>
    </tr>
    <tr>
      <td>Sedentário: TMB x 1.2</td>
    </tr>
    <tr>
      <td>Levemente ativo: TMB x 1.375</td>
    </tr>
    <tr>
      <td>Moderadamente ativo: TMB x 1.55</td>
    </tr>
    <tr>
      <td>Muito ativo: TMB x 1.725</td>
    </tr>
    <tr>
      <td>Extremamente ativo: TMB x 1.9</td>
    </tr>
  </table>
  <p>
    P = Peso<br />I = Idade<br />
    A = Altura
  </p>
</div>

      <!--<div class="col-img">
        <img src="https://cdn.glitch.global/0330d636-2f7d-43d0-ae13-0439620cd41a/Screenshot_16.png?v=1708358102603" class="img"/>
      </div>-->
    </div>
    <div class="infos">
      <div class="card">
        <!-- ICON -->
        <div class="icon">
          <div class="tabela-est">
            <h4 style="text-align: center;"> Equação de Harris-Benedict:</h4><br>
             <h5>Para homens:</h5>
 <p>TMB = 88.362 + (13.397 x P) + (4.799 x A) - (5,677 x I)</p> <br>
 <h5>Para mulheres:</h5>
 <p>TMB = 44.593 + (9.247 x P) + (3.098 x A) - (3.330 x I)<br><br>

  <h5>Nível de Atividade</h5>
<p>Sedentário: TMB x 1.2<br>
Levemente ativo: TMB x 1.375<br>

Moderadamente ativo: TMB x 1.55<br>

Muito ativo: TMB x 1.725<br>

Extremamente ativo: TMB x 1.9

 
 <br><br>P = Peso<br>I = Idade <br>A = Altura</p>
 </div>

        </div>

        <!-- CONTENT -->
        <div class="content">
            <h3>TMB</h3>
            <h1>
              A Taxa de Metabolismo Basal (TMB) é a quantidade mínima de energia que
              o corpo precisa em repouso para manter as funções vitais. Ela varia de
              pessoa para pessoa e é influenciada por fatores como idade, sexo, peso
              e níveis de atividade física.
<br> <br>
              Para determinar a quantidade de calorias que você deve ingerir para
              ganhar peso com base na sua Taxa de Metabolismo Basal (TMB), você
              precisa considerar o seu nível de atividade física diária. A TMB
              representa apenas as calorias necessárias para as funções vitais do
              corpo em repouso, enquanto o nível de atividade física influencia nas
              suas necessidades energéticas totais.
        </div>

        <!-- READ MORE/LESS BUTTON -->
        <button id="read_button">Ler mais</button>
    </div>
  </div>
    <header>
      <div class="titulo">
        <h3>_____</h3>
      </div>
      <div class="square bottom">
        <br />
        <h2>TMB</h2>
        <br />
        <form id="tmb-form">
          <b><label for="gene">Gênero: </label></b> <br />
          <select id="gene" name="gene">
            <option value="Masculino">Masculino</option>
            <option value="Feminino">Feminino</option></select><br />
          <b> <label for="idad">Idade:</label></b> <br />
          <input type="number" id="idad" name="idad"  min="18" max="500" required/><br />
          <b> <label for="alt">Altura:</label></b> <br />
          <input type="number" id="alt" name="alt"  min="0"  max="500" required/><br />
          <b> <label for="pes">Peso:</label></b> <br />
          <input  type="number" id="pes" name="pes"  min="0" max="500" required/><br />
          <b><label for="activity">Nível de Atividade: </label></b> <br />
          <select id="activity" name="activity">
            <option value="1.2">Sedentário</option>
            <option value="1.375">Levemente ativo</option>
            <option value="1.55">Moderadamente ativo</option>
            <option value="1.725">Muito ativo</option>
            <option value="1.9">Extremamente ativo</option></select><br />
          <header class="header2">
            <div class="lgpd">
              <button type="submit" id="open-tmb" class="btn-popup">Calcular &#10140;</button>
              <div class="modal-container" id="modal_container_tmb">
                <div class="modal"> RESULTADO:
                  <p id="estimatedtmb-result"></p>
                  <button id="close-tmb" class="close-popup">Sair</button>
                </div>
              </div>
            </div>
          </header>
        </form>
      </div>
    </header>
    <script src="script.js"></script>

    <!-- RODAPÉ -->

    <footer class="footer-tudo">
      <div class="footer-left" id="foot">
        <h3>TCC - CEEP<span></span></h3>
        <p class="footer-nome">Curso Técnico de Nível Médio em Nutrição</p>
        <p class="footer-nome">e Dietética no ensino médio em tempo integral.</p>
      </div>
      <div class="footer-center">
        <div>
          <p>Orientador: <br />Nome do orientador</p>
        </div>
        <h5 class="h5">.</h5>
        <div>
          <p>Alunos:</p>
          <a class="leo" href="https://www.instagram.com/leoggm_/" target="_blank">Leonardo de Freitas</a>
          <br /><a class="leo" href="https://www.instagram.com/amandinha_guei/" target="_blank">Maria Amanda de Almeida Vieira</a>
        </div>
        <h5 class="h5">.</h5>
      </div>
      <div class="footer-right">
        <p class="footer-company-sobre">
          <span>Sobre o projeto</span>
          <strong
            >"Nosso projeto tem como o objetivo estabelecer a acessibilidade das
            calculadoras nutricionais comumente utilizadas no cotidiano,
            principalmente em ambientes da área da saúde. Torná-las mais
            acessíveis promove uma abordagem mais inclusiva para o monitoramento
            da dieta e permitindo que mais pessoas adotem práticas alimentares
            saudáveis."</strong>
        </p>
      </div>
    </footer>
    <style>
      /*Cabeçalho*/

* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  user-select: none;
}
.header {
  min-height: 90vh 80vh;
  width: 100%;
  background-image: linear-gradient(#0033ffb3, #000000ca),
    url(https://cdn.glitch.global/6af1468b-cb11-4a91-ae86-6c41c33a11e0/Screenshot_4.png?v=1706309743562);
  opacity: 0.9;
  background-position: center;
  background-size: cover;
  position: relative;
  border-radius: 0 0 200px;
}

span {
  color: #ffac40;
}
.card {
  display: none;
}
.img-cell {
  display: none;
}
.nav-bar {
  display: flex;
  justify-content: space-between;
  gap: 17.5%;
  padding: 1.5rem 6rem;
}

.logo {
  display: flex;
  align-items: left;
}

.logo h1 {
  color: #fff;
  transition: all 0.3s ease-in;
}

.logo h1:hover {
  color: #ffac40;
  text-shadow: 10px 10px 10px #00000036;
}

.nav-list {
  display: flex;
  align-items: center;
}

.nav-list ul {
  display: flex;
  justify-content: center;
  list-style: none;
}

.nav-item {
  margin: 0 15px;
}

.nav-link {
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  font-weight: 400;
  transition: all 0.3s ease-in;
}

.nav-link:hover {
  color: #ffac40;
  text-shadow: 10px 10px 10px #00000067;
  transition: 1s ease-in-out;
  border-bottom: 1px solid #ffac40;
}

.mobile-menu-icon {
  display: none;
}

.mobile-menu {
  display: none;
}

.table-responsive {
  overflow: auto;
  margin: 40px 0;
  min-width: 65%;
  border-radius: 20px 20px 20px 20px;
  border: 2px solid #c66e02;
}

.table-striped {
  border-spacing: 0;
  border-radius: 20px 20px 20px 20px;
  min-width: 100%;
  border: none;
  color:#000;
}

.table-striped tr td {
  vertical-align: top;
  font-size: 1.2rem;
  padding: 12px 20px;
  border: none
}


.table-striped tr th {
  font-weight: 500;
  line-height: 2.2rem;
  font-size: 1.3rem;
  text-align: left;
  border: none;
  border-bottom: 2px solid #c66e02;
  vertical-align: middle;
  padding: 12px 18px
}

/*Table-estimated*/

.table-estimated-of {
  overflow: auto;
  margin: 40px 0;
  min-width: 65%;
  border-radius: 20px 20px 20px 20px;
  border: 2px solid #c66e02;
}
.table-estimated-of p {
  color: black;
  font-size: 15px;
  padding: 0 20px 20px;
  text-align: right;
}
.table-estimated  {
  border-radius: 20px 20px 20px 20px;
  min-width: 100%;
  border: none;
  color:#000;
}

.table-estimated tr td {
  font-size: 1.2rem;
  padding: 7px 20px;
}


.table-estimated tr th {
  font-size: 1.3rem;
  text-align: center;
  border-bottom: 2px solid #c66e02;
  padding: 12px;
}
.scrollTop {
  outline: none;
  background-color: transparent;
  position: fixed;
  border: 0;
  width: 60px;
  height: 60px;
  padding: 8px;
  display: flex;
  justify-content: center;
  right: 30px;
  bottom: 30px;
  z-index: 999;
  opacity: 0;
  visibility: hidden;
  transition: all .4s ease;
  
}

.scrollTop.active{
opacity: 1;
visibility: visible;
}

.scrollTop img{
width: 100%;
}

.scrollTop:hover {
    width: 70px;

}
@media screen and (max-width: 730px) {
   

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300;1,400&display=swap');
.scrollTop {
  display: none;
}
.table-responsive {
  display:none;
}
.table-estimated-of {
  display: none;
}

.infos {
display: flex;
justify-content: center;
align-items: center;
min-height: 60vh;
}

/** Card **/
.card {
   /** background-image: linear-gradient(#264557, #000000bb),
    url(https://cdn.glitch.global/6af1468b-cb11-4a91-ae86-6c41c33a11e0/blurry-gradient-haikei.png?v=1708713022407);
    background-position: center;
    background-size: cover;**/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 300px;
    padding: 25px;
    text-align: justify;
    background-color: #ffffff;
    
}


/** Icon **/
.icon {
    margin-bottom: 20px;
}

.icon img {
    width: 250px;
}
.imc-table{
    border-spacing: 15px 3px;
    border: 1px solid rgb(255, 0, 0);
    border-radius: 20px 20px 20px 20px;
    font-size: 12px;
    font-weight: bold; 

  }

/** Content **/
.content {
    height: 140px;
    overflow: hidden;
}



.content h3 {
    text-align: center;
    margin-bottom: 15px;
    font-size: 20px;
    color: rgb(0, 0, 0);
}


.content h1 {
    color: #000000;
    padding-bottom: 20px;   
    font-size: 15px;
    font-family: 'Arial Narrow Bold', sans-serif;
}
.icon p {
  color: black;
  font-size: 11px;
  font-weight: bold; 
} 
.tabela-est {
  border: 1px solid rgb(255, 0, 0);
  border-radius: 20px 20px 20px 20px;
  padding: 10px;
}
/** Read More/Less Button **/
#read_button {
    border: none;
    padding: 10px;
    border-radius: 20px 20px 20px 20px;
    margin-top: 15px;
    background-color: #d66b06;
    color: #ffffff;
    font-weight: bold;
    cursor: pointer;
    font-size: 12px;
    transition: all 0.2s ease-in-out;
}

#read_button:hover {
    background-color: #001e64;
    color: #ffffff;
    transition: all 0.2s ease-in-out;
}

/** Active **/
.card.active .content {
    height: auto;
}

.card.active .content::before {
    visibility: hidden;
}
  .mobile-menu {
    display: block;
    position: fixed;
    right: 0px;
    top: 0px;
  }
  .menu {
    display: none;
  }

  .mobile-menu span {
    font-size: 38px;
    color: #fff;
    position: relative;
    top: 10px;
    right: 10px;
  }
  .mobile-menu nav {
    background-image: linear-gradient(#0033ff75, #000000ca),
      url("https://cdn.glitch.global/0330d636-2f7d-43d0-ae13-0439620cd41a/blurry-gradient-haikei%20(1).png?v=1708293217663");
    width: 300px;
    height: 100vh;
    right: 0px;
    top: 0px;
    background-position: center;
    background-size: cover;
    position: absolute;
    animation: animacao-mobile 1s ease-in-out;
  }

  .material-symbols-outlined {
    cursor: pointer;
  }
  .nav-bar {
    padding: 1.5rem 4rem;
  }
  .nav-item {
    display: none;
  }
  .login-button {
    display: none;
  }
  .mobile-menu-icon {
    display: block;
  }

  .mobile-menu ul {
    display: flex;
    flex-direction: column;
    text-align: center;
    padding-bottom: 1rem;
  }
  .mobile-menu .nav-item {
    display: block;
    padding-top: 1.2rem;
  }
  .mobile-menu .login-button {
    display: block;
    padding: 1rem 2rem;
  }
  .mobile-menu .login-button button {
    width: 100%;
  }
  .open {
    display: block;
  }
}
.menu span {
  top: 10px;
  right: -10px;
  position: relative;
}
.menu ul {
  height: 80%;
  color: white;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  list-style: none;
}
.menu a {
  font-size: 22px;
}
.menu a:hover {
  border-bottom: 0;
}
.nav-menu:hover {
  transition: 1s ease-in-out;
  border-bottom: 1px solid #3b375f9f;
}

.nav-menu {
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 300;
  padding: 5px 10px;
  color: white;
}
@keyframes animacao-mobile {
  from {
    transform: translatex(100%);
  }
  to {
    transform: translatex(0);
  }
}
@keyframes animacao-mobile2 {
  to {
    transform: translatex(100%);
  }
  from {
    transform: translatex(0);
  }
}
.container {
  padding-top: 100px;
  margin: 0 100px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.col-2 h2 {
  font-size: 13px;
  font-family: monospace;
}
#cellh2 {
  display: none;
}
.col-2 h3 {
  color: #ff9100;
}

.container h1 {
  font-weight: bolder;
  font-size: 35px;
  padding-bottom: 15px;
}

.container a {
  background: #c66e02;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 10px;
  color: #ffffff;
  transition: all 0.3s ease-in;
}

.container a:hover {
  background: #ff8c00;
  box-shadow: 5px 5px 10px #ffffff13;
}

@media (max-width: 785px) {
  .header {
    width: 100%;
    padding-bottom: 12px;
  }

  .container img {
    display: none;
  }

  .col-2 h1 {
    font-size: 30px;
    padding-top: 10px;
  }
}

body {
  background-image: url("");
  background-position: center center;
  background-repeat: repeat;
  background-attachment: fixed;
  background-color: #ffffff;
}
html {
  margin: 0;
  padding: 0;
  font-family: exo, sans-serif;
}
.grow {
  background-color: #7289da;
  border: none;
  color: white;
  font-size: 100%;
}
.grow:hover {
  transition: 0.5s;
  transform: scale(1.2);
}

/*Formulários*/

.square {
  flex: 1 0 90%;
  margin: 1%;
  height: 90%;
  background-color: #dddddd65;
  border-radius: 20px 20px 20px 20px;
}
.container2 {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-family: "Century Gothic";
  font-size: 14px;
}

form {
  margin: 0;
}

.top-left {
  flex: 1 0 10%;
  margin: 10%;
  height: 340px;
  background-color: #dddddd85;
  border-radius: 500px 500px 500px 500px;
  text-align: center;
  font-size: 14px;
}

.top-right {
  text-align: center;
  flex: 1 0 10%;
  margin: 10%;
  height: 300px;
  background-color: #dddddd85;
  border-radius: 500px 500px 500px 500px;
}
.bottom {
  text-align: center;
  flex: 1 0 10%;
  margin: 10%;
  height: 350px;
  background-color: #dddddd85;
  border-radius: 500px 500px 500px 500px;
  font-size: 14px;
}

#result {
  margin-top: 10px;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f5f5f5;
}

input[type="number"] {
  text-decoration: none;
  padding: 4px 20px;
  border-color: #eaedff50;
  transition: all 0.3s ease-in;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 20px 20px 20px 20px;
}

input[type="number"]:hover {
  background: #424d4e2c;
  box-shadow: 5px 5px 10px #ffffff3f;
}
select {
  text-decoration: none;
  padding: 4px 5px;
  border-color: #eaedff50;
  transition: all 0.3s ease-in;
  background-color: white;
  color: black;
  text-align: center;
  border-radius: 20px 20px 20px 20px;
}
.imc-table {
  border: 1px solid red;
}

/*Explicativos*/

.empresa {
  padding-top: 150px;
  margin: 60px 134px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 5px 24px;
}

.empresa .col-3 {
  margin-right: 20px;
}
.col-img {
  margin: 12px;
  float: right;
}
.empresa h1 {
  font-size: 15px;
  padding-bottom: 15px;
  color: #777;
}

.empresa h2 {
  color: #000000;
  padding-bottom: 20px;
  font-size: 30px;
}

.btn-empresa {
  background: #e17c00;
  text-decoration: none;
  padding: 10px 30px;
  border-radius: 50px;
  color: #ffffff;
  transition: all 0.3s ease-in;
}

.btn-empresa:hover {
  background: #001e64;
  box-shadow: 5px 5px 10px #00000030;
}

@media (max-width: 785px) {

    
.empresa {
    margin: 0px;
    padding-top: 40px;
  }
  .titulo h1 {
display:none;
  }
  .empresa h1 {
    display: none;
  }
  .col-2 h2 {
    display: none;
  }
  #cellh2 {
    display: block;
    font-size: 12px;
    font-family: monospace;
  }
  .empresa h2 {
display: none;
  }

  .empresa img {
    display: none;
  }

  .img-cell {
    display: flex;
    flex-direction: column;
    max-width: 80%;
    height: auto;
    padding: auto 8%;
  }

  .empresa {
    margin-left: 30px;
    width: 70%;
  }

  .btn-empresa {
    display: flex;
    margin: 10px;
  }
}

/*Formulários Textos e Botões*/

.titulo {
  text-align: center;
}
.title {
  text-align: center;
  color: #ffffff;
  margin-top: 0;
  font-size: 250%;
  font-family: exo, sans-serif;
  font-weight: bold;
  align-items: center;
  justify-content: center;
}

.lgpd {
  text-align: center;
  padding: 10px;
  color: white;
}

.lgpd h1 {
  margin-bottom: 25px;
}

.btn-popup {
  text-decoration: none;
  color: aliceblue;
  background: #e17c00;
  padding: 8px 25px;
  border-radius: 10px;
  border: none;
}

.btn-popup:hover {
  background: #001e64;
  box-shadow: 5px 5px 10px #ffffff3f;
}

.modal-container {
  background-color: #000000;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  pointer-events: none;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0;
}

.modal-container.show {
  pointer-events: auto;
  opacity: 1;
}

.modal {
  border: 1px solid #ffffff;
  box-shadow: 5px 5px 10px #000;
  border-radius: 50px;
  padding: 10%;
  text-align: center;
  margin: 50px;
}

.modal h1 {
  margin: 0;
  margin-bottom: 20px;
}

.modal p {
  font-size: 14px;
  opacity: 0.7;
  margin-bottom: 20px;
}

.close-popup {
  padding: 10px 50px;
  border-radius: 10px;
  border: none;
  background: #ff8c00;
  color: rgb(255, 255, 255);
  transition: all 0.3s ease-in;
}

.close-popup:hover {
  background: #001e64;
  box-shadow: 5px 5px 10px #3f3f3f;
}
section {
  padding: 80px 13% 70px;
}

/*Rodapé*/

.footer-tudo {
  background: linear-gradient(150deg, #001e64, #000000ef);
  box-sizing: border-box;
  width: 100%;
  text-align: left;
  font: bold 16px sans-serif;
  padding: 50px 50px 60px 50px;
  margin-top: 35px;
}

.footer-tudo .footer-left,
.footer-tudo .footer-center,
.footer-right {
  display: inline-block;
  vertical-align: top;
}

.footer-tudo .footer-left {
  width: 30%;
  font-family: "Roboto", sans-serif;
}

.footer-tudo h3 {
  color: #ffffff;
  font: normal 36px;
  margin: 0;
}

.footer-tudo h3 span {
  color: white;
}

.footer-tudo .footer-links {
  color: #ffffff;
  margin: 20px 0 12px;
}

.footer-tudo .footer-links a {
  display: inline-block;
  line-height: 1.8;
  text-decoration: none;
  color: inherit;
}

.footer-tudo .footer-nome {
  color: #f0f0f0;
  font-size: 14px;
  font-weight: normal;
  margin: 0;
}

.footer-tudo .footer-center {
  width: 35%;
}

.footer-tudo .footer-center i {
  background-color: #333;
  color: #ffffff;
  font-size: 25px;
  width: 38px;
  height: 38px;
  border-radius: 50%;
  text-align: center;
  line-height: 42px;
  margin: 10px 15px;
  vertical-align: middle;
}

.footer-tudo .footer-center .gps {
  font-size: 17px;
  line-height: 38px;
}

.footer-tudo .footer-center p {
  display: inline-block;
  color: #ffffff;
  vertical-align: middle;
  margin: 0;
}

.footer-tudo .footer-center p span {
  display: block;
  font-weight: normal;
  font-size: 14px;
  line-height: 2;
}

.footer-tudo .footer-center p a {
  color: #ffffff;
  text-decoration: none;
}

.footer-tudo .footer-right {
  width: 30%;
}

.footer-tudo .footer-company-sobre {
  line-height: 20px;
  color: #ffffff;
  font-size: 13px;
  font-weight: normal;
  margin: 0;
}

.footer-tudo .footer-company-sobre span {
  display: block;
  color: #ffffff;
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 20px;
}

.footer-tudo .footer-icons {
  margin-top: 25px;
}

.footer-tudo .footer-icons a {
  display: inline-block;
  width: 35px;
  height: 35px;
  cursor: pointer;
  border: 1px solid #000000;
  border-radius: 2px;
  font-size: 20px;
  color: #ffffff;
  text-align: center;
  line-height: 35px;
  margin-right: 3px;
  margin-bottom: 5px;
}

.footer-links a:hover {
  color: #16435f;
  transition: 0.5s;
}

@media (max-width: 880px) {
  .footer-tudo .footer-links,
  .footer-tudo .footer-center,
  .footer-tudo .footer-right {
    display: block;
    width: 100%;
    margin-bottom: 40px;
    text-align: center;
  }
  .footer-tudo .footer-center i {
    margin-left: 0;
  }
}

@media (max-height: 800px) {
  footer {
    position: static;
  }
}

.leo {
  color: white;
  text-decoration: none;
}


    </style>
    <script>
      /*Peso Estimado*/


document
  .getElementById("estimated-weight-form")
  .addEventListener("submit", async (event) => {
    event.preventDefault();

    const formData = new FormData(event.target);
    const data = {
      genero: formData.get("genero"),
      etnia: formData.get("etnia"),
      idade: formData.get("idade"),
      aj: formData.get("aj"),
      cb: formData.get("cb"),
    };

    try {
      const response = await fetch("/api/estimated-weight", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      });

      if (!response.ok) {
        throw new Error("Falha ao calcular o peso");
      }

      const result = await response.json();
      result.calculatedWeight = parseFloat(result.calculatedWeight.toFixed(2));
      document.getElementById(
        "estimated-weight-result"
      ).textContent = `Peso estimado: ${result.calculatedWeight}`;
      console.log();
    } catch (error) {
      console.error(error);
      document.getElementById("estimated-weight-result").textContent =
        "Um erro aconteceu ao calcular o peso estimado.";
    }
  });

/*IMC*/

document
  .getElementById("age-height")
  .addEventListener("submit", async (event) => {
    event.preventDefault();

    const age = document.getElementById("age").value;
    const height = document.getElementById("height").value;

    try {
      const response = await fetch("/api/age-height", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify({ age, height }),
      });

      if (!response.ok) {
        throw new Error(
          "Falha ao calcular a idade dividida pela altura ao quadrado"
        );
      }

      const result = await response.json();
      document.getElementById(
        "age-height-result"
      ).textContent = `Resultado: ${result.result} - (${result.classification})`;
      console.log(result);
    } catch (error) {
      console.error(error);
      document.getElementById("age-height-result").textContent =
        "Um erro aconteceu ao calcular a idade dividida pela altura ao quadrado.";
    }
  });

/*TMB*/

document
  .getElementById("tmb-form")
  .addEventListener("submit", async (event) => {
    event.preventDefault();

    const formData = new FormData(event.target);
    const data = {
      gene: formData.get("gene"),
      idad: formData.get("idad"),
      pes: formData.get("pes"),
      alt: formData.get("alt"),
      activity: formData.get("activity"),
    };

    try {
      const response = await fetch("/api/tmb", {
        method: "POST",
        headers: {
          "Content-Type": "application/json",
        },
        body: JSON.stringify(data),
      });

      if (!response.ok) {
        throw new Error("Falha ao calcular a taxa");
      }

      const result = await response.json();
      const finalTMB = parseFloat(result.calculatedtmb.toFixed(2));
      const totalCaloricExpenditure = parseFloat(
        (finalTMB * result.activity).toFixed(2)
      );
      document.getElementById(
        "estimatedtmb-result"
      ).textContent = `Sua taxa metabólica basal é de ${finalTMB} calorias. Já o seu gasto calórico total é de ${totalCaloricExpenditure} calorias.`;
      console.log();
    } catch (error) {
      console.error(error);
      document.getElementById("estimatedtmb-result").textContent =
        "Um erro aconteceu ao calcular a taxa de matabolismo basal.";
    }
  });

/*Menu Celular*/

function clickmenu() {
  if (menu.style.display === "block") {
    menu.style.display = "none";
  } else {
    menu.style.display = "block";
  }
}

function exibir() {
  if (mais.style.display === "block") {
    mais.style.display = "none";
  } else {
    mais.style.display = "block";
  }
}

function menuShow() {
  let menuMobile = document.querySelector(".mobile-menu");
  if (menuMobile.classList.contains("open")) {
    menuMobile.classList.remove("open");
    document.querySelector(".icon").src =
      "https://cdn.glitch.global/6af1468b-cb11-4a91-ae86-6c41c33a11e0/download.png?v=1706309428369";
  } else {
    menuMobile.classList.add("open");
    document.querySelector(".icon").src =
      "https://cdn.glitch.global/6af1468b-cb11-4a91-ae86-6c41c33a11e0/download%20(1).png?v=1706309434007";
  }
}
document
  .querySelector(".nav-item a.nav-link#bct")
  .addEventListener("click", (e) => {
    e.preventDefault();
    const targetSection = document.querySelector("#squares");
    targetSection.scrollIntoView({ behavior: "smooth" });
  });
document
  .querySelector(".mobile-menu a.nav-menu#bct2")
  .addEventListener("click", (e) => {
    e.preventDefault();
    const targetSection = document.querySelector("#squares");
    targetSection.scrollIntoView({ behavior: "smooth" });
  });
document
  .querySelector(".nav-item a.nav-link#bct3")
  .addEventListener("click", (e) => {
    e.preventDefault();
    const targetSection = document.querySelector("#foot");
    targetSection.scrollIntoView({ behavior: "smooth" });
  });
document
  .querySelector(".mobile-menu a.nav-menu#bct4")
  .addEventListener("click", (e) => {
    e.preventDefault();
    const targetSection = document.querySelector("#foot");
    targetSection.scrollIntoView({ behavior: "smooth" });
  });
document
  .querySelector(".nav-item a.nav-link#bct5")
  .addEventListener("click", (e) => {
    e.preventDefault();
    const targetSection = document.querySelector("#estim");
    targetSection.scrollIntoView({ behavior: "smooth" });
  });
document
  .querySelector(".mobile-menu a.nav-menu#bct6")
  .addEventListener("click", (e) => {
    e.preventDefault();
    const targetSection = document.querySelector("#estim");
    targetSection.scrollIntoView({ behavior: "smooth" });
  });
document
  .querySelector(".nav-item a.nav-link#bct7")
  .addEventListener("click", (e) => {
    e.preventDefault();
    const targetSection = document.querySelector("#tmb");
    targetSection.scrollIntoView({ behavior: "smooth" });
  });
document
  .querySelector(".mobile-menu a.nav-menu#bct8")
  .addEventListener("click", (e) => {
    e.preventDefault();
    const targetSection = document.querySelector("#tmb");
    targetSection.scrollIntoView({ behavior: "smooth" });
  });

/*POP UP DOS RESULTADOS*/

const open = document.getElementById("open");
const modal_container = document.getElementById("modal_container");
const close = document.getElementById("close");

open.addEventListener("click", () => {
  modal_container.classList.add("show");
});

close.addEventListener("click", () => {
  modal_container.classList.remove("show");
});

const openTmb = document.getElementById("open-tmb");
const modalContainerTmb = document.getElementById("modal_container_tmb");
const closeTmb = document.getElementById("close-tmb");

openTmb.addEventListener("click", () => {
  modalContainerTmb.classList.add("show");
});

closeTmb.addEventListener("click", () => {
  modalContainerTmb.classList.remove("show");
});
const openAgeHeight = document.getElementById("open-age-height");
const modalContainerAgeHeight = document.getElementById(
  "modal_container_age-height"
);
const closeAgeHeight = document.getElementById("close-age-height");

openAgeHeight.addEventListener("click", () => {
  modalContainerAgeHeight.classList.add("show");
});

closeAgeHeight.addEventListener("click", () => {
  modalContainerAgeHeight.classList.remove("show");
});
document.addEventListener("DOMContentLoaded", function () {
  const buttons = document.querySelectorAll("[id*='read_button']");
  buttons.forEach((button) => {
    button.addEventListener("click", function () {
      const card = this.closest(".card");
      card.classList.toggle("active");

      if (card.classList.contains("active")) {
        return (button.textContent = "Ler menos");
      }
      button.textContent = "Ler mais";
    });
  });
});

window.addEventListener('scroll', function() {
  let scroll = this.document.querySelector('.scrollTop')
      scroll.classList.toggle('active', this.window.scrollY > 450)
})

function backTop() {
  window.scrollTo({
    top: 0,
    behavior: 'smooth'
  })
}
    </script>
  </body>
</html>
